# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by miner! Check README for details.
# WARNING! Miner loads options from this file only if there are not any options in the command line!

#-epool eth-eu.dwarfpool.com:8008 -ewal
#-ewal 0x4a37f42ea0e2c21efda762e0e0bf047e7918c1f4/Rig
#-epsw x
#-dpool stratum+tcp://yiimp.ccminer.org:4252
#-dwal 753105d61e1538023128c11fd28dc2921d3f31d93a0af77a94fea4bd32d8d1d8483cf9cebd06
#-dpsw x
#-esm 1
#-mode 0
#-tt 70